
@blue: #393e6b;
@grey_bg: #eff4f4;
@grey: #74757b;
@grey_light: #e9e9ed;
@white: #fff;
@black: #000;
@green: #0da088;;
body{
	font-family: 'Ubuntu', sans-serif;
	max-width: 1920px;
	margin:0;
	padding: 0;
	background: #fff;
	margin: 0 auto;
}
ul,h1,h2,p,h4{
    padding: 0;
    margin: 0;
}
h2{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;	
}
#detail{
	color: @grey;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;	
}
#big{
	color:@grey_light;
	font-size: 150px;
	font-weight: 700;
}
.container{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding-left: 80px;
}

.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

i{
	float: left;
	margin: 6px;
}

.header{
	background-image: url(img/header_bg.png);
	background-color: #ffffff;
    background-repeat: no-repeat;	
	height: 100px;
	width: inherit;
	display: flex;
    justify-content: space-between;
    align-items: center;	
    padding: 0 112px;
    box-shadow: 0 3px 7px rgba(0, 0, 2, 0.25);
    position: relative;
    z-index: 1;
    & #menu-button{
    	display: none;
    }
    & #menu-block{
		display: none;
    }
    &-logo{
    	a{
    		&:hover{
    			border-bottom:2px solid transparent!Important;
    		}
    	}
    }
    &-lk{
    	ul
    		li{
    			padding-right: 25px;
    		}
    }
    &-menu{
    	flex-grow: 1;
        display: flex;
    	justify-content: flex-end;	
    	ul
    		li{
    			padding-right: 20px;
    		}
    }
	a{
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: @blue;
		border-bottom: 2px solid transparent;
		&:hover{
			border-bottom: 2px solid @blue;
			cursor: pointer;	
		}
	}
	li{
		display: inline-block;
		list-style-type: none;
	}
}

.block_1{
	background-color: @grey_bg;
	min-height: 400px;
	h1{
		text-transform: uppercase;
		color: @blue;
		font-size: 36px;
		font-weight: 700;
		line-height: 20px;
		padding-bottom: 44px;
	}
	p{
		color: @grey;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		max-width: 617px;
		padding-bottom: 60px;
	}
	button{
		width: 256px;
		height: 48px;
		border-radius: 24px;
		&:hover{
			-webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
			box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);			
		}	
	}
	&-container{
		padding-top: 83px;
		&-free{
			background-color: #2cd3b8;
			border: none;
			margin-right: 20px;
			& a{
				display: block;
				line-height: 48px;
				width: 100%;
				height: 100%;
				text-decoration: none;
				text-transform: uppercase;
				color: @white;
				font-size: 14px;
				font-weight: 700;	
				&:hover{
					text-decoration: underline;
					cursor: pointer;
				}				
			}
		}
		&-rates{
			border: 1px solid @blue;
			background: transparent;	
			& a{
				text-decoration: none;
				display: block;
				line-height: 48px;
				width: 100%;
				height: 100%;
				color: @blue;
				font-size: 14px;
				font-weight: 700;	
				&:hover{
					text-decoration: underline;
				}							
			}
		}
	}
}

.block_2{
	padding-top: 75px;
	padding-bottom: 88px;
	&-container{
		& #detail{
			padding-bottom: 83px;
			padding-top: 30px;
		}
		&-step{
			display: flex;
			& div{
				position: relative;
				width: 260px;
				& a{
					text-transform: uppercase;
					text-decoration: underline;
					font-size: 18px;
					font-weight: 400;
					line-height: 24px;		
					color: @green;		
					padding-left: 45px;	
				}
			}

			& .sprite-01{
				background-position: -5px -5px;
    			width: 50px;
    			height: 50px;
    			position: absolute;
    			top: 40%;
    			left: 15%;
			}
			& .sprite-02{
				position: absolute;
			    left: 15%;
			    position: absolute;
			    top: 40%;	
				background-position: -65px -5px;
		    	width: 50px;
		    	height: 50px;		
			}
		}
	}
}

.block_3{
	background-color: @grey_bg;
	padding: 80px 0;
	h2{
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;	
		padding-bottom: 70px;
		color: @blue;
	}	
	ul{
		padding-left: 20px;	
		li{
			list-style-image: url(img/list_style.png);
			padding-bottom: 50px;
			padding-left: 20px;
			&:last-child{
				padding-bottom: 0px;
			};
			a{
				display: block;
				color: @green;
				font-size: 24px;
				font-weight: 400;
				padding-bottom: 15px;
			}
			p{
				font-size: 16px;
				font-weight: 400;
				color: @grey;
			}
		}
	
	}
	
}

.block_4{
	padding: 80px 0;
	&-container{
		& #detail{
			padding-bottom: 73px;
		}		
	}
	h2{
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;	
		padding-bottom: 33px;
		color: @blue;
		min-width: 580px;
	}	
	ul{
		padding-left: 20px;	
		li{
			list-style-image: url(img/list_style.png);
			padding-bottom: 50px;
			padding-left: 20px;
			max-width: 720px;
			&:last-child{
				padding-bottom: 0px;
			};
			a{
				display: block;
				color: @green;
				font-size: 24px;
				font-weight: 400;
				padding-bottom: 15px;
			}
			p{
				font-size: 16px;
				font-weight: 400;
				color: @grey;
			}
		}
	
	}
	
}

.block_5{
	background-color: @grey_bg;
	padding-top: 74px;
	padding-bottom: 71px;
	&-container{
		&-adv{
			background-color: #2cd3b8;
			margin-right: 20px;
			& a{
				display: block;
				width: 100%;
				height: 100%;
				color: @white;
				font-size: 14px;
				font-weight: 700;
				line-height: 16px;
				line-height: 48px;
				text-transform: uppercase;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
					cursor: pointer;
				}					
			}
		}	
		&-free{
			background-color: @blue;
			& a{
				display: block;
				width: 100%;
				height: 100%;
				color: @white;
				font-size: 14px;
				font-weight: 700;
				line-height: 16px;
				line-height: 48px;
				text-transform: uppercase;
				text-decoration: none;	
				&:hover{
					text-decoration: underline;
					cursor: pointer;
				}			
			}
		}	
		button{
			width: 266px;
			height: 48px;
			border:none;
			border-radius: 24px;
			&:hover{
			-webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
			box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);							
			}
		}
		& #step{
			font-size: 24px;
			font-weight: 700;
			color: @blue;	
		}
		& #detail{
			padding-bottom: 63px;
			padding-top: 24px;
		}
		ul{
			li{
				display: block;
				list-style-type: none;
				line-height: 86px;
				padding-bottom: 30px;
				&:last-child{
					padding-bottom: 75px;
				}
				& p{
					font-size: 18px;
					font-weight: 400;
					color: @grey;
					padding-left: 111px;
				}
				& .sprite-step_01{
					background-position: -105px -105px;
				    width: 74px;
				    height: 74px;	
				}
				& .sprite-step_02{
				    background-position: -225px -5px;
				    width: 74px;
				    height: 74px;			
				}
				& .sprite-step_03{
					background-position: -225px -89px;
				    width: 74px;
				    height: 74px;
				}
				& .sprite-step_04{
					background-position: -5px -173px;
				    width: 74px;
				    height: 74px;		
				}
				& .sprite-step_05{
					background-position: -189px -173px;
				    width: 74px;
				    height: 74px;
				}
				& .sprite-step_06{
					background-position: -5px -257px;
				    width: 74px;
				    height: 74px;
				}
			}
		}
	}
}

#bold{
	font-weight: 700;
}

.block_6{
	padding-top: 66px;
	padding-bottom: 36px;
	& h4{
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		color: @blue;
		max-width: 650px;
		padding-bottom: 70px;
	}
	&-container{
		&-channels{
		    display: flex;
    		flex-wrap: wrap;	
    		& div{
    			width: 30%;
    			padding-bottom: 40px;
    		}
			& a{
				display: block;
				color:@green;
				text-decoration: underline;
				font-size: 18px;
				font-weight: 400;
				line-height: 52px;
				padding-left: 75px;
			}
			& .sprite-sn{
				background-position: -55px -105px;
				width: 40px;
				height: 40px;
			}
			& .sprite-feedback{
				background-position: -175px -55px;
			    width: 40px;
			    height: 40px;
			}
			& .sprite-app{
			    background-position: -125px -5px;
			    width: 40px;
			    height: 40px;	
			}
			& .sprite-msn{
			    background-position: -5px -105px;
			    width: 40px;
			    height: 40px;	
			}
			& .sprite-yad{
				background-position: -273px -173px;
				width: 40px;
				height: 40px;
			}
			& .sprite-email{
			    background-position: -125px -55px;
			    width: 40px;
			    height: 40px;	
			}
			& .sprite-chatbots{
				background-position: -175px -5px;
			    width: 40px;
			    height: 40px;	
			}
			& #sml_lh{
				line-height: 24px;
			}

		}
	}
}







.footer{
	background-color: @blue;
    background-repeat: no-repeat;	
    /*min-height: 283px;*/
    padding: 70px 60px;
    &-container{
    	display: flex;
    	justify-content: space-between;	
    	align-items: flex-start;
    	&-first{
    		color: #abb0c0;
    		display: flex;
		    flex-direction: column;
		    align-items: flex-start;
		    & #copyright{
		    	display: none;
		    }
		    & p{
		    	padding-left: 20px;
		    }
		    & a:hover{
		    	cursor:pointer;
		    }	
    	}
    	&-second{
    		& a{
    			color: #fff;
    			font-size: 18px;
    			text-decoration: none;	
    		}
    		& p{
    			color: #abb0c0;
    		}
    		& div{
    			&:first-child{
    				display: flex;
    				align-items: center;
    				padding-bottom: 25px;
    				& img{
    					padding-right: 15px;
    				}
    			}
    			&:last-child{
    				padding-top: 25px;
    			}
    		}
    	}
    	&-third{
    		display: flex;
    		flex-direction: column;
    		& #mail{
    			padding-bottom: 15px;
    			color: @white;
    			text-decoration: none;
    			&:hover{
    				text-decoration: underline;
    			}
    		}
    		& p{
    			padding-bottom: 15px;
    			color: #abb0c0;
    		}
    		div{
		    	display: flex;
		    	align-items: center;
		    	& a:last-child{
		    		padding-left: 15px;
		    	}
		    	& a{
		    		display: block;
		    		text-decoration: none;
		    	}		
		    	& a:first-child{
		    		padding-right: 10px;
		    	}
		    	& a:nth-child(2){
		    		padding-right: 15px;
		    	}
    		}
    	}
    }
}







@media (max-width: 1680px) {
	.header{
		padding: 0 82px;	
		&-logo{
			a
				img{
					width: 120px;
				}
		}
	}
}

@media (max-width: 1300px) {
	.container{
		padding-left: 0px;
	}
	.block_1,.block_2,.block_3,.block_4,.block_5,.block_6 {
		padding-left: 30px;
	}
}


@media (max-width: 1024px){
	.header {
    	padding: 0 30px;
	}
	.footer{
		padding: 70px 40px;
	}
}


@media (max-width: 992px){
	.block_6-container-channels div{
		width: 45%;
	}
}

@media (max-width: 900px){
	.footer {
    	padding: 70px 10px;
	}
	.header-lk, .header-menu{
		display: none;
	}
	.header #menu-button{
		display: block;
		z-index: 999;
		&:hover{
			border-bottom: none;
			cursor: pointer;
		}
	}
	.header li{
		display: block;
		padding-bottom: 15px;
	}
	.header #menu-block{
    	position: absolute;	
		width: 100%;
	    background: #fff;
	    height: auto;
	    left: -30px;
	    padding-right: 30px;    
	    padding-left: 100px;
	    padding-top: 50px;	
	    text-align: center;   
	    margin-top: 50px; 	
	}
	.header a{
		border:none;
	}
	.header a:hover{
		border:none;
	}

}

@media (max-width: 850px){
	.footer-container{
		flex-wrap: wrap;
	}
	.footer-container-first{
		width: 45%;
	}
	.footer-container-second{
		width: 45%;
	}
	.footer-container-third{
		padding-top: 40px;
		width: 100%;
		text-align: center;
	}
	.footer-container-third div{
		justify-content: center;
	}
	.footer {
    	padding: 50px 10px;
	}
}


@media (max-width: 750px){
	.footer-container-first{
		width: 100%;
		align-items: center;	
		padding-bottom: 40px;
	}
	.footer-container-second{
		width: 100%;
		text-align: center;
	}	
	.footer-container-second div:first-child{
		justify-content: center;
	}
	.header{
		background-image: none;
		height: 180px;
	    position: fixed;
   		width: 100%;	
		padding-left: 69px;
	}
	.header-logo{
		width: 100%;
		padding-left: 135px;
	}
	.header-logo a img{
		width: inherit;
	}
	.header #menu-block{
		padding-left: 30px;
		width: 100vw;
	}
	.block_1 button{
	    max-width: 624px;
    	width: 100%;
    	height: 90px;	
    	border-radius: 45px;
    	margin-bottom: 32px;
	}
	.block_1-container-free a, .block_1-container-rates a{
		font-size: 24px;
		line-height: 90px;
	}
	.block_1, .block_2, .block_3, .block_4, .block_5, .block_6{
		padding-right: 30px;
		padding-left: 69px;
	}
	.block_1-container{
		padding-bottom: 45px;
	}
	.block_1 h1{
		font-size: 48px;
	}
	.block_1{
		padding-top: 200px;
	}
	h2{
		font-size: 48px!Important;
		line-height: 50px;	
	}
	section.block_2 > div > h2{
		width: 300px;
	}
	#detail{
		font-size: 24px;
		line-height: 36px;
	}
	.block_1 p{
		max-width: 535px;
		width: 100%;
	}
	.block_2-container #detail{
		max-width: 475px;
		width: 100%;
	}
	.block_3 h2{
		width: 310px;
		padding-bottom: 60px;
	}
	.block_3 ul li a,.block_4 ul li a{
		max-width: 426px;
		width: 100%;
		font-size: 30px;
	}
	.block_3 ul li, .block_4 ul li{
		max-width: 535px;
		width: 100%;
	}
	.block_3 ul li p, .block_4 ul li p{
		font-size: 24px;
	}
	.block_4 h2{
		max-width: 535px;
		width: 100%;		
	}
	.block_4-container #detail{
		max-width: 535px;
		width: 100%;			
	}
	.block_5-container h2{
		max-width: 510px;
		width: 100%;
	}
	.block_5-container #detail{
		max-width: 490px;
		width: 100%;
	}
	.block_5-container ul li{
		line-height: 24px;
		display: flex;
		align-items: center;
	}
	.block_5-container ul li p{
		padding-left: 0;
	}
	.block_5-container ul li:first-child p{
		width:300px;
	}
	.block_5-container button{
		max-width: 624px;
		width: 100%;
		height: 90px;
		border-radius: 45px;
	}

	.block_5-container button a{
		font-size: 24px;
		font-weight: 700;
		line-height: 90px;
	}
	.block_5-container-adv{
		margin-bottom: 32px;
	}
	.block_5{
		padding-bottom: 98px;
	}
	.block_6 h4{
		max-width: 564px;
		width: 100%;
		font-size: 24px;
		font-weight: 400;
	}
	.block_6-container-channels div {
    	width: 100%;
	}
	.footer-container-first #copyright{
		display: inline-block;
		padding-right: 10px;
	}
	.footer-container-first a{
		display: none;
	}
	.footer-container-second{
		display: none;
	}
	.footer-container-third{
		display: none;
	}
	.footer{
		min-height: inherit;
		padding: 45px 10px;
	}
	.footer-container-first p{
		font-size: 24px;
	}
	.footer-container-first{
		align-items: flex-start;
		padding-bottom: 0;
	    padding-left: 45px;	
	}
	.block_6-container-channels a{
		font-size: 24px;
	}
}

@media (max-width: 650px){
	.block_1, .block_2, .block_3, .block_4, .block_5, .block_6, .header{
		padding-left: 30px;
	}
	.block_4 h2{
		min-width: inherit;
	}	
}


@media (max-width: 600px){
	.header{
		height: 100px;	
	}
	.block_1 {
	    padding-top: 130px;
	}
	.header-logo{
		padding-left: 80px;
	}	
}


@media (max-width: 550px){
	.block_1 h1{
		font-size: 30px;
	}
	#detail{
		font-size: 18px;
	}
	.block_1 {
		padding-top: 80px;
	}
	h2{
		font-size: 30px!Important;
	}
	section.block_2 > div > h2 {
	    width: 318px;
	}	
	.block_3 h2{
		width: 355px;
	}
	.block_3{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.block_1 button {
	    width: 256px;
	    height: 48px;
	    border-radius: 24px;
	}
	.block_1-container-free a, .block_1-container-rates a{
		font-size: 14px;
		line-height: 48px;
	}
	.block_1-container{
		display: flex;
	    flex-direction: column;
	    align-items: center;		
	}
	section.block_2 > div > h2, .block_3 h2{
		margin: 0 auto;
	}
	.block_2-container-step div a{
		display: block;	
	}
	.block_4 h2, .block_5-container h2{
		text-align: center;
	}
}

@media (max-width: 450px){
	.header-logo {
	    padding-left: 30px;
	}	
	.block_2-container-step{
		flex-direction: column;
	}
	.block_2-container-step div{
		width: 100%;
		text-align: center;
	}
	.block_2-container-step div a{
		padding-left: 0;
	}
	.block_2-container-step .sprite-01, .block_2-container-step .sprite-02{
		top: 45%;
    	left: 50%;
	}
	.block_3 ul li a, .block_4 ul li a{
		font-size: 24px;
	}
	.block_3 ul li p, .block_4 ul li p{
		font-size: 18px;
	}
	h2{
		font-size: 24px!Important;
	}
	section.block_2 > div > h2, .block_3 h2{
		text-align: center;
	}
	.block_1-container-free{
		margin-right: 0;
	}
	.block_1, .block_2, .block_3, .block_4, .block_5, .block_6, .header{
		padding-left: 20px;
		padding-right: 20px;
	}
	.block_3 h2{
		max-width: 360px;
		width: 100%;
	}
	.block_5-container button{
		width: 286px;
	    height: 48px;
	    border-radius: 24px;
	}
	.block_5-container button a{
		font-size: 16px;
		line-height: 48px;
	}
	.block_5-container ul li p{
		width: 220px!Important;
	}
}
@media (max-width: 400px){
	h2 {
    	font-size: 22px!Important;
	}
	section.block_2 > div > h2{
		max-width: 320px;
		width: 100%;
	}
	.block_1 h1 {
    	font-size: 24px;
	}
	.header-logo a img{
		width: 120px;
	}
	#menu-button img{
		width: 40px;
	}
	.header-logo{
		padding-left: 40px;
	}
	.block_2-container #detail{
		padding-bottom: 30px;
	}
	.block_2, .block_4{
		padding-top: 35px;
	}
	.block_4 h2, .block_5-container h2{
		line-height: 24px;
	}
	.block_3 ul li a, .block_4 ul li a{
		font-size: 22px;
	}
	.block_5-container ul li i{
		zoom:0.7;
	}
	.block_5-container #step{
		font-size: 20px;	
	}
	.block_5-container ul li p{
		font-size: 16px;
	}
	.block_6-container-channels a{
		font-size: 18px;
		line-height: 22px;
	}
	.block_6-container-channels div{
		display: flex;	
		align-items: center;
	}
	.block_6-container-channels a{
		padding-left: 0;
	}
	.block_6 h4{
		font-size: 20px;
	}
	.footer-container-first{
		padding-left: 0;
	}
	.footer-container-first p{
		font-size: 20px;
	}
	.block_5{
		padding-bottom: 60px;
	}
	.block_5-container button{
		width: 279px;
	}
}